language: c
services: docker
os: linux
install:
  - wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
  - wget https://raw.githubusercontent.com/xapi-project/xs-opam/master/tools/xs-opam-ci.env
  - source xs-opam-ci.env
script: bash -ex .travis-docker.sh
env:
  global:
    - PINS="xapi-rrdd:. xapi-rrd-transport:. xapi-rrd-transport-utils:. xapi-rrdd-plugin:. rrddump:. rrd-transport:. rrdd-plugin:. rrdd-plugins :."
  jobs:
    - PACKAGE="xapi-rrdd"
    - PACKAGE="xapi-rrd-transport"
    - PACKAGE="xapi-rrd-transport-utils"
    - PACKAGE="xapi-rrdd-plugin"
    - PACKAGE="rrddump"
    - PACKAGE="rrd-transport"
    - PACKAGE="rrdd-plugin"
    - PACKAGE="rrdd-plugins"
